{
  "name": "web-2-e-commerce",
  "version": "0.1.0",
  "description": "E-Commerce Endpoint for Web A",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Herman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.11"
  }
}
